
@media only screen and (max-width: 1200px) {
    .card-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
   }
 